# CA_CODE_HDIPSDEV_JAN23_Pau_Ferrer

./: LICENSE  README.md  pom.xml
src/main/java/client/: MainClient.java
src/main/java/client/controllers/: Appointment.java  Prescription.java  User.java
src/main/java/client/gui/: MainGui.form  MainGui.java
src/main/java/client/gui/auth/: LoginGui.form  LoginGui.java  RegisterGui.form  RegisterGui.java
src/main/java/client/gui/booking/: RequestGui.form  RequestGui.java  UpdateGui.form  UpdateGui.java
src/main/java/client/gui/prescriptions/: CreateGui.form  CreateGui.java  DisplayAllGui.form  DisplayAllGui.java  DisplayGui.form  DisplayGui.java
src/main/java/client/jmDNS/: ServiceDiscovery.java
src/main/java/client/services/: AuthService.java  BookingService.java  PrescriptionsService.java
src/main/java/server/: AuthService.java  BookingService.java  MainServer.java  PrescriptionsService.java
src/main/java/server/jmDNS/: ServiceRegistration.java
src/main/java/server/services/: AuthServer.java  AuthService.java  BookingServer.java  BookingService.java  PrescriptionsServer.java  PrescriptionsService.java
src/main/java/server/services/authService/: AuthGrpc.java  AuthServiceImpl.java  ErrorResponse.java  ErrorResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  RegisterRequest.java  RegisterRequestOrBuilder.java  User.java  UserOrBuilder.java
src/main/java/server/services/bookingService/: Appointment.java  AppointmentOrBuilder.java  BookingGrpc.java  BookingServiceImpl.java  CancelRequest.java  CancelRequestOrBuilder.java  CreateRequest.java  CreateRequestOrBuilder.java  ErrorResponse.java  ErrorResponseOrBuilder.java  GetRequest.java  GetRequestOrBuilder.java  ShiftListRequest.java  ShiftListRequestOrBuilder.java  UpdateRequest.java  UpdateRequestOrBuilder.java
src/main/java/server/services/prescriptionsService/: AddDrugRequest.java  AddDrugRequestOrBuilder.java  CreateRequest.java  CreateRequestOrBuilder.java  Drug.java  DrugOrBuilder.java  Empty.java  EmptyOrBuilder.java  ErrorResponse.java  ErrorResponseOrBuilder.java  Prescription.java  PrescriptionOrBuilder.java  PrescriptionsGrpc.java  PrescriptionsServiceImpl.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/data/: appointments.csv  drugs.csv  prescriptions.csv  users.csv
src/main/resources/proto/: auth.proto  booking.proto  prescriptions.proto
